{
    "name": "vibe-devtools",
    "version": "1.1.0",
    "description": "CLI tool to install and manage vibes (agentic command packages)",
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "vibes": "./dist/index.js",
        "vdt": "./dist/index.js"
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "test": "vitest",
        "test:stash": "bash __tests__/scripts/run-all-tests.sh",
        "test:basic": "vitest run __tests__/cases/basic/",
        "test:edge": "vitest run __tests__/cases/edge-cases/",
        "test:integration": "vitest run __tests__/cases/integration/",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "test:report": "tsx __tests__/scripts/generate-report.ts",
        "lint": "eslint src/"
    },
    "keywords": [
        "vibes",
        "cli",
        "agentic",
        "cursor",
        "commands",
        "package-manager"
    ],
    "author": "Vibes Team",
    "license": "MIT",
    "dependencies": {
        "commander": "^12.0.0",
        "prompts": "^2.4.2",
        "chalk": "^5.3.0",
        "ora": "^8.0.1",
        "cli-table3": "^0.6.3",
        "inquirer": "^9.2.0",
        "diff": "^5.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/prompts": "^2.4.9",
        "typescript": "^5.3.0",
        "vitest": "^1.0.0",
        "eslint": "^8.0.0",
        "@types/inquirer": "^9.0.0",
        "@types/diff": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}